<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="base.css">
<style type="text/css">
	
	/* Paste base.css here */



	/* End of base.css here */

</style>
</head>

<!--

NOTES

	1.	
		CMD+F will perform a search of this document.
	2.	
		Highlighting text and then pressing CMD+SHIFT+L will allow you to put your cursor at the beginning or end of all the lines that you highlight.
	3.	
		CMD+F and ### will find all links to add.


EVITE CHECKLIST

	1.	Leave base.css style tag empty until the last step.
	2.	Change hidden-preheader text or comment out if none exists.
		a.	CMD+F and type hidden-preheader to locate.
		b.	Litmus asks for at least 90 characters (including spaces).
		c.	A suggestion would be the first few lines of content in the email.
	3.	Enter web address for online version of evite.
		a.	CMD+F and type ### to locate ALL links to websites.
		b.	Will have the form: http://creativeservices.uwaterloo.ca/evites/[JOB#]/[FILENAME].html
	4.	Enter Highlight Bar Title
		a.	CMD+F and type hb-title
		b.	Typically date is in <strong> tags.
		c.	Follow line breaks stictly.
	5.	Complete Highlight Bar Button
		a.	CMD+F and type Highlight Bar Button
		b.	Enter the link for RSVP button in both the commented and uncommented sections.
		c.	Where to add links can be found directly by CMD+F, typing ### and cycling through options.
		d.	Adjust the width of the button to accomodate the word (again in both (un)commented).
			i.	Default width is 100px and fits both RSVP and REGISTER.
			ii.	Test using https://putsmail.com/tests/new and send to your phone (can leave until last).
	6.	Enter Hero Image
		a.	CMD+F and type padding-hero
		b.	Upload Hero Image using FileZilla and grab link and input it where you see ###.
		c.	You are REQUIRED to enter an alt text describing the image.
	7.	Enter Extra Logos
		a.	CMD+F and type img-extra-logo
		b.	Enter images and alt text as desired; host images in the same way as hero image.
	8.	Enter Body Info
		a.	Replicate PDF of evite as best as possible.
		b.	Make sure to consider mobile viewing.
	9.	Tyically Social Media Links do not change.
	10.	Waterloo Mark does not change.
	11.	Unsubscribe Section
		a.	CMD+F and type Unsubscribe Copy to locate.
		b.	Place sender organization's name, Email, and (if necessary) extension.
	12.	Selecting unsubscribe options.
		a.	CMD+F and type 12A Default Unsub to locate.
		b.	Uncomment the appropriate unsubscribe.  Comment out all others.
		c.	Use 12B for online copies of evite.
	13.	Copies hosted online (not sent via email)
		a.	Remove all variable references.  E.g. [FIRSTNAMEHERE].  Fill in as needed.
		b.	Delete the "Having trouble viewing... View in your broswer."

-->

<body style="margin: 0; padding: 0;">

<!-- ********** -->
<!-- PRE-HEADER -->
<!-- ********** -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="root-table">
	<tr>
		<td align="center" bgcolor="#EEEEEE" align="center" class="section-padding">
			<!-- HIDDEN PREHEADER TEXT (COMMENT OUT IF NOT USED) -->
			<div class="hidden-preheader">
        		Add hidden pre-header text here.
      		</div>
			<table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
				<tr>
					<td bgcolor="#FFFFFF">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<!-- PREHEADER TEXT -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" class="preheader">Having difficulty viewing this email? 
												<a href="###">Open it in your browser.</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<!-- LOGO -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="root-table">
										<tr>
											<td align="center" class="logo">
												<a href="https://uwaterloo.ca/">
												<img src="http://creativeservices.uwaterloo.ca/evites/alumni/base/uw-logo-full.gif" 
													 width="250" height="60" border="0" alt="University of Waterloo">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ************* -->
<!-- HIGHLIGHT BAR -->
<!-- ************* -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  	<tr>
    	<td bgcolor="#EEEEEE">
      		<div align="center" style="padding: 0px 15px 0px 15px;">
        		<table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
          			<tr>
            			<td style="padding: 8px 0;" bgcolor="#252525">
              				<table border="0" cellpadding="0" cellspacing="0" width="100%">
                				<tr>
                					<!-- HIGHLIGHT BAR TITLE -->
                  					<td bgcolor="#252525" width="450" align="left" class="hb-title">
                  						Nullam quis risus eget urna mollis
                  					</td>
                  					<td bgcolor="#252525" width="130" align="right">
                    					<table border="0" cellpadding="0" cellspacing="0">
                      						<tr>
                        						<td align="right" class="mobile-button-pad">
                        							<!-- HIGHLIGHT BAR BUTTON -->
													<div><!--[if mso]>
													  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#fce082" class="mobile-button-pad">
													    <w:anchorlock/>
													    <center>
													  <![endif]-->
													      <a href="###"
													style="background-color:#fce082;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">RSVP</a>
													  <!--[if mso]>
													    </center>
													  </v:rect>
													<![endif]--></div>
												  	<!-- END OF HIGHLIGHT BAR BUTTON -->
                        						</td>
                      						</tr>
                    					</table>
                  					</td>
                				</tr>
              				</table>
            			</td>
          			</tr>
       			</table>
      		</div>
    	</td>
  	</tr>
</table>

<!-- ********** -->
<!-- HERO IMAGE -->
<!-- ********** -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="root-table">
	<tr>
		<td align="center" bgcolor="#EEEEEE">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" class="padding-hero">
												<img src="http://placehold.it/580x300" width="580" height="300" alt="alt text here" 
													 border="0" class="img-max">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ************* -->
<!-- 2-COLUMN BODY -->
<!-- ************* -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#EEEEEE" align="center" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
        <tr>
          <td bgcolor="#FFFFFF">
            <!-- TWO COLUMNS -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" class="mobile-wrapper" style="padding:25px 30px 40px 30px;">
                  <!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="35%" align="left" class="responsive-table">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td class="paragraph"><strong class="engineering">CLASS REPS WANTED!</strong><br/>
	                            You can make this reunion especially memorable for you and your classmates as a volunteer Class Rep. In this important role, you will help organize events specifically for your individual class, department and year. Contact 
	                            <strong><a href="" class="engineering">Gosia Brestovacki</a></strong> Senior Alumni Officer 519-888-4567, ext. 36838
                            </td>
                          </tr>
                          <tr>
                            <td class="paragraph engineering">
                            	Learn more about how Waterloo Engineering is going to Educate the Engineer of the Future. Check out the walk-through of the much anticipated Engineering 7 which has just broke ground on November 12th.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="60%" align="right" class="responsive-table">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td class="paragraph lede">
                            	Mark your calendar now and plan to come back to campus for Reunion weekend on 
                            	<strong>Saturday, October 1</strong> and <strong>Sunday, October 2, 2016</strong>.
                            </td>
                          </tr>
                          <tr>
                            <td class="paragraph">
                            	You’re invited to the exclusive Waterloo Engineering reunion to reconnect with classmates, discover why we’re (still) Canada’s premier engineering school and see for yourself how we are, once again, disrupting engineering education. You will witness firsthand the phenomenal growth of Waterloo Engineering, hear the widely anticipated Dean’s address and attend the special back-to-the-classroom lectures. It’s a weekend of revisiting your younger days and remembering the years of personal dedication it took to become a Waterloo engineer.
                            </td>
                          </tr>
                          <tr>
                            <td class="paragraph">
                            	Please visit the <a href="" class="engineering">Reunion webpage</a> for the latest schedule of events.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- *************** -->
					<!-- 1-BUTTON OPTION -->
					<!-- *************** -->
										
					<!-- <tr>
                    	<td>
                    		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		                      	<tr>
		                        	<td valign="top" class="mobile-wrapper">
		                          		<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="responsive-table">
		                            		<tr>
		                              			<td style="padding:20px 0 0;">
		                                			<table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                  				<tr>
		                                    				<td align="center" bgcolor="#000">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" 
																	   class="mobile-button-container">
																	<tr>
																		<td align="center" class="padding-copy">
																			<table class="full-button">
									                                			<tr>
									                                  				<td>
									                                    				<a href="#">RSVP</a>
									                                  				</td>
									                                			</tr>
									                              			</table>
																		</td>
																	</tr>
																</table>
		                                    				</td>
		                                  				</tr>
		                                			</table>
		                              			</td>
			                          		</tr>
			                        	</table>
		                        	</td>
		                      	</tr>
		                    </table>
                    	</td>
                    </tr> -->
                    
                    <!-- *************** -->
					<!-- 2-BUTTON OPTION -->
					<!-- *************** -->

                    <tr>
                    	<td>
                    		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="root-table">
		                      	<tr>
		                        	<td valign="top" class="mobile-wrapper">
		                          		<!-- LEFT COLUMN -->
		                          		<table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
		                            		<tr>
		                              			<td style="padding:20px 0 0;">
		                                			<table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                  				<tr>
		                                    				<td align="center">
		                                    					<!-- BULLETPROOF BUTTON -->
																<table class="full-button">
						                                			<tr>
						                                  				<td>
						                                    				<a href="###">Get directions</a>
						                                  				</td>
						                                			</tr>
						                              			</table>
		                                    				</td>
		                                  				</tr>
		                                			</table>
		                              			</td>
			                          		</tr>
			                        	</table>
			                        	<!-- RIGHT COLUMN -->
			                        	<table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
		                            		<tr>
		                              			<td style="padding:20px 0 0;">
		                                			<table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                  				<tr>
		                                    				<td align="center">
		                                    					<!-- BULLETPROOF BUTTON -->
																<table class="full-button">
						                                			<tr>
						                                  				<td>
						                                    				<a href="###">RSVP</a>
						                                  				</td>
						                                			</tr>
						                              			</table>
		                                    				</td>
		                                  				</tr>
		                                			</table>
		                              			</td>
		                            		</tr>
		                          		</table>
		                        	</td>
		                      	</tr>
		                    </table>
                    	</td>
                    </tr>
               	  </table>
            	</td>
        	  </tr>
			</table>
		  </td>
		</tr>
      </table>
    </td>
  </tr>
</table>

<!-- ****************** -->
<!-- SOCIAL MEDIA LINKS -->
<!-- ****************** -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="root-table">
	<tr>
		<td align="center" bgcolor="#EEEEEE">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" class="social">
												<a href="https://www.facebook.com/university.waterloo" class="social-link">Facebook</a>
											</td>
											<td align="center" class="social">
												<a href="https://www.youtube.com/user/uwaterloo" class="social-link">Youtube</a>
											</td>
											<td align="center" class="social">
												<a href="https://instagram.com/uofwaterloo/" class="social-link">Instagram</a>
											</td>
											<td align="center" class="social">
												<a href="https://twitter.com/uwaterloo" class="social-link">Twitter</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ****** -->
<!-- FOOTER -->
<!-- ****** -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="root-table">
	<tr>
		<td align="center" bgcolor="#EEEEEE">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding:8px 15px 0 15px;" class="img-max-wrapper">
												<img src="http://creativeservices.uwaterloo.ca/evites/base/live/images/waterloo-mark.png" 
													 width="580" height="75" style="display: block;width:580px; height:75px;" 
													 alt="University of Waterloo" border="0" class="img-max">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#EEEEEE" align="center" style="padding: 20px 0px;">
			<!-- UNSUBSCRIBE COPY -->
			<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
				<tr>
					<td align="center" valign="middle" class="footer-wrap">
						<span class="appleFooter footer-copy">
							This message is sent from [insert group name here]<br>
							University of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada N2L 3G1
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" class="footer-wrap footer-wrap-bottom">
						<span class="appleFooter footer-copy">
							<a href="tel:5198884567">519-888-4567</a> | 
							<a href="mailto:[replace-client-email###]@uwaterloo.ca">[replace-client-email###]@uwaterloo.ca</a>
							<br>
							<!-- ***************** -->
			              	<!-- 12A DEFAULT UNSUB -->
			              	<!-- ***************** -->
			              	
			              	<a href="mailto:[replace-client=email###]@uwaterloo.ca">Unsubscribe</a>
			              
							<!-- ************************ -->
			              	<!-- 12B DEFAULT ALUMNI UNSUB -->
			              	<!-- ************************ -->
			              	<!--
			              	<a href="https://uwaterloo.ca/alumni/communication-preferences">Unsubscribe</a>
			              	-->
			              	<!-- **************** -->
			              	<!-- 12C EVENTS UNSUB -->
			              	<!-- **************** -->
			              	<!-- 
			              	<a href="!*FIELD1*!">Unsubscribe from Events email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
			              	-->
			              	<!-- ************** -->
			              	<!-- 12D NEWS UNSUB -->
			              	<!-- ************** -->
			              	<!-- 
			              	<a href="!*FIELD1*!">Unsubscribe from News email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
			              	-->
			              	<!-- ******************************* -->
			              	<!-- 12E REQUESTS FOR FEEDBACK UNSUB -->
			              	<!-- ******************************* -->
			              	<!-- 
			              	<a href="!*FIELD1*!">Unsubscribe from Requests for Feedback email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
			              	-->
			              	<!-- ********************* -->
			              	<!-- 12F FUNDRAISING UNSUB -->
			              	<!-- ********************* -->
			              	<!-- 
			              	<a href="!*FIELD1*!">Unsubscribe from Fundraising email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
			              	-->
			              	<!-- *************************** -->
			              	<!-- 12G AFFINITY PARTNERS UNSUB -->
			              	<!-- *************************** -->
			              	<!-- 
			              	<a href="!*FIELD1*!">Unsubscribe from Affinity Partner Program email</a> | 
			              	<a href="!*FIELD2*!">Unsubscribe from all email</a>
			              	-->
							| <a href="https://uwaterloo.ca/privacy/">Privacy policy</a><br />
			              	<a href="https://uwaterloo.ca/copyright/">Copyright 2016 University of Waterloo</a> | [PUT JOB NUMBER HERE]
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
